{
    "name": "openmage-module-fostering\/lemonline_zef_livezhat",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Lemonline ZEF Livezhat Magento extension",
    "authors": [
        {
            "name": "Lemonline",
            "email": "info@lemonline.fi"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}